# Kunkun-design

graduation_design/.metadata/: version.ini
graduation_design/.metadata/.plugins/org.eclipse.core.resources/: 6.snap
graduation_design/.metadata/.plugins/org.eclipse.core.resources/.root/: 6.tree
graduation_design/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
graduation_design/.metadata/.plugins/org.eclipse.debug.core/.launches/: DesignApplication.launch
graduation_design/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
graduation_design/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
graduation_design/.metadata/.plugins/org.eclipse.jdt.core/: 306693683.index  357155697.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
graduation_design/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
graduation_design/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
graduation_design/.metadata/.plugins/org.eclipse.m2e.core/: graduation_design.lifecyclemapping  workspaceState.ser  workspacestate.properties
graduation_design/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
graduation_design/.metadata/.plugins/org.eclipse.m2e.jdt/: graduation_design.container
graduation_design/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
graduation_design/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
graduation_design/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
graduation_design/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
graduation_design/graduation_design/: .project  pom.xml
graduation_design/graduation_design/src/main/java/com/hukun/graduation/: DesignApplication.java
graduation_design/graduation_design/src/main/java/com/hukun/graduation/component/: AdminLoginServiceImpl.java  StudentInfoServiceImpl.java
graduation_design/graduation_design/src/main/java/com/hukun/graduation/controller/: DataController.java
graduation_design/graduation_design/src/main/java/com/hukun/graduation/mapper/: AdminLoginMapper.java  StudentInfoMapper.java
graduation_design/graduation_design/src/main/java/com/hukun/graduation/model/: AdminLoginModel.java  StudentHealthInfoModel.java  StudentInfoModel.java
graduation_design/graduation_design/src/main/java/com/hukun/graduation/service/: AdminLoginService.java  StudentInfoService.java
graduation_design/graduation_design/src/main/resources/beanmapper/: StudentInfo.xml
(+29 files in other folders)
